# Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_PROJECT_NAME=your_project_name_here
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# Database ID
VITE_APPWRITE_DATABASE_ID=your_database_id_here

# Collection IDs
VITE_APPWRITE_COLLECTION_EVENTS=events
VITE_APPWRITE_COLLECTION_BLOGS=blogs
VITE_APPWRITE_COLLECTION_TEAM_MEMBERS=team_members
VITE_APPWRITE_COLLECTION_CONTACT_SUBMISSIONS=contact_submissions
VITE_APPWRITE_COLLECTION_TEAM_APPLICATIONS=team_applications
VITE_APPWRITE_COLLECTION_NEWSLETTER_SUBSCRIBERS=newsletter_subscribers

# Storage Bucket IDs
VITE_APPWRITE_BUCKET_EVENTS_IMAGES=events_images
VITE_APPWRITE_BUCKET_BLOGS_IMAGES=blogs_images
VITE_APPWRITE_BUCKET_TEAM_IMAGES=team_images
